[Unit]
Description=Battlesnake server

[Install]
WantedBy=default.target

[Service]
Type=notify
ExecStart=/usr/bin/dotnet /home/snake/app/snake.dll
RestartSec=5
WorkingDirectory=/home/snake/app
EnvironmentFile=/home/snake/conf/app.env

